<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.navelint.ant</groupId>
  <artifactId>docbook-dummy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>docbook-dummy</name>
  <url>http://github.com/tnalpgge/docbook-dummy</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-nodeps</artifactId>
      <version>1.8.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-resources-plugin</artifactId>
	<version>2.6</version>
	<executions>
	  <execution>
	    <id>fetch-xsd</id>
	    <phase>generate-resources</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.build.directory}/xsd</outputDirectory>
	      <resources>
		<resource>
		  <directory>${docbook.xsd.dir}</directory>
		  <includes>
		    <include>docbook.xsd</include>
		  </includes>
		</resource>
	      </resources>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>xml-maven-plugin</artifactId>
	<version>1.0</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>transform</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <transformationSets>
	    <transformationSet>
	      <dir>${project.build.directory}/xsd</dir>
	      <stylesheet>src/main/xsl/dbkxsd2antlib.xsl</stylesheet>
	      <fileMappers>
		<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
		  <pattern>docbook.xsd</pattern>
		  <replacement>com/navelint/ant/docbook/antlib.xml</replacement>
		</fileMapper>
	      </fileMappers>
	    </transformationSet>
	  </transformationSets>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-antrun-plugin</artifactId>
	<version>1.7</version>
	<executions>
	  <execution>
	    <phase>integration-test</phase>
	    <goals>
	      <goal>run</goal>
	    </goals>
	    <configuration>
	      <failOnError>true</failOnError>
	      <target>
		<ant antfile="${project.build.testOutputDirectory}/build.xml">
		  <target name="test"/>
		</ant>
	      </target>
	    </configuration>
	  </execution>
	</executions>
	<dependencies>
	  <dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>${project.artifactId}</artifactId>
	    <version>${project.version}</version>
	  </dependency>
	</dependencies>
      </plugin>
    </plugins>

    <resources>
      <resource>
	<directory>${project.build.directory}/generated-resources/xml/xslt</directory>
      </resource>
    </resources>

  </build>


  <profiles>
    <profile>
      <id>macports</id>
      <activation>
	<file>
	  <exists>
	    ${env.HOME}/macports/share/xml/docbook/5.0/xsd/docbook.xsd
	  </exists>
	</file>
      </activation>
      <properties>
	<docbook.xsd.dir>${env.HOME}/macports/share/xml/docbook/5.0/xsd</docbook.xsd.dir>
      </properties>
    </profile>
    <profile>
      <id>macbrew</id>
      <activation>
	<file>
	  <exists>
	    /usr/local/Cellar/docbook/5.0/docbook/xml/5.0/xsd/docbook.xsd
	  </exists>
	</file>
      </activation>
      <properties>
	<docbook.xsd.dir>/usr/local/Cellar/docbook/5.0/docbook/xml/5.0/xsd</docbook.xsd.dir>
      </properties>
    </profile>
    <profile>
      <id>freebsd-pkgng</id>
      <activation>
	<file>
	  <exists>
	    /usr/local/share/xml/docbook/5.0/xsd/docbook.xsd
	  </exists>
	</file>
      </activation>
      <properties>
	<docbook.xsd.dir>/usr/local/share/xml/docbook/5.0/xsd</docbook.xsd.dir>
      </properties>
    </profile>
    <profile>
      <id>centos6-yum</id>
      <activation>
	<file>
	  <exists>
	    /usr/local/share/docbook5/schema/xsd/5.0/docbook.xsd
	  </exists>
	</file>
      </activation>
      <properties>
	<docbook.xsd.dir>/usr/local/share/docbook5/schema/xsd/5.0</docbook.xsd.dir>
      </properties>
    </profile>
  </profiles>

</project>
